play.http.secret.key="`FDUf2et=Cbwc_NtfTym>PWv817Nf]d^qgCjMS[aWoFz]]pHOti1=_noyyKo;/QH"
# play.http.secret.key=${?APPLICATION_SECRET}


# CUSTOM APP MODULES
play.modules.enabled += "stream.StreamModule"


#APPLICATION CONFIGS#

app.broker.url="localhost:9092"
